<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Monuments</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom styles-->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


</head>

<body id="page-top">
  <!-- Navigation-->
  <nav id="mainNav" class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand mx-auto js-scroll-trigger" href="#page-top"> <img src="img/monuments_logo_white.png"
          class="logo" alt="MONUMENTS"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse">


        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#album">ALBUMS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#photos">PHOTOS</a>
          </li>
        </ul>


        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#videos">VIDEOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#tour">TOUR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="" target="_blank">BOOKING</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>





  <!--Header with video and animated logo-->
  <header>
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="video/promo.mp4" type="video/mp4">
    </video>
    <div class="container1">
      <div class="responsive text-center align-items-center">
        <div class="w-100 text-white">
          <img class="display-9" src="img/logogif.gif">

        </div>
      </div>
    </div>


  </header>


  <div class="bg">
    <br><br>
    <!--Album Section-->
    <section id="album" class="c1">
      <div class="container-fluid con1">
        <h2>ALBUMS</h2>
        <div class="row my-row">
          <div class="col-lg-4 my-col">

            <img src="img/gnosis.jpg" class="img-responsive">
            <h3>Gnosis</h3>

            <div class="links">
              <div class="grid-item"><a class="" href="https://open.spotify.com/album/4Bm4m1NdTNKhc0Co0WPBZN"
                  target="_blank">Spotify</a></div>

              <div class="grid-item"> <a class="" href="https://itunes.apple.com/us/album/gnosis/1045499908"
                  target="_blank">iTunes</a></div>
            </div>

            <div class="links">
              <div class="grid-item"><a class=""
                  href="https://play.google.com/store/music/album/Monuments_Gnosis?id=Bs7ecrdkpoyolxhmyrrooesx4ge"
                  target="_blank">Google Play</a></div>

              <div class="grid-item"> <a class="" href="https://www.amazon.co.uk/Gnosis-Monuments/dp/B008IGBUYI"
                  target="_blank">Amazon</a></div>
            </div>
          </div>
          <div class="col-lg-4 my-col">

            <img src="img/the_amanuensis.jpeg" class="img-responsive">
            <h3>The Amanuensis</h3>

            <div class="links">
              <div class="grid-item"><a class="" href="https://open.spotify.com/album/213Qf05kTcKCSq1Wc21Rhn"
                  target="_blank">Spotify</a></div>

              <div class="grid-item"> <a class="" href="https://itunes.apple.com/us/album/the-amanuensis/1056480154"
                  target="_blank">iTunes</a></div>
            </div>

            <div class="links">
              <div class="grid-item"><a class=""
                  href="https://play.google.com/store/music/album/Monuments_The_Amanuensis?id=Bbor46v3mg6qajoizfvv3wiiyzy&hl=en"
                  target="_blank">Google Play</a></div>

              <div class="grid-item"> <a class="" href="https://www.amazon.co.uk/Amanuensis-Monuments/dp/B00KE3BAEI"
                  target="_blank">Amazon</a></div>
            </div>

          </div>
          <div class="col-lg-4 my-col">

            <img src="img/phronesis.jpg" class="img-responsive">
            <h3>Phronesis</h3>

            <div class="links">
              <div class="grid-item"><a class="" href="https://open.spotify.com/album/3TolVtFlrVEwzIwpOXEW75"
                  target="_blank">Spotify</a></div>

              <div class="grid-item"> <a class="" href="https://itunes.apple.com/us/album/phronesis/1417238157"
                  target="_blank">iTunes</a></div>
            </div>

            <div class="links">
              <div class="grid-item"><a class=""
                  href="https://play.google.com/store/music/album/Monuments_Phronesis?id=Bmk6k7dyjx2joe4uwcgyzo5qcje&hl=en"
                  target="_blank">Google Play</a></div>

              <div class="grid-item"> <a class=""
                  href="https://www.amazon.co.uk/Phronesis-Explicit-Monuments/dp/B07FX365T2" target="_blank">Amazon</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <br><br>

    <div class="bg1">
      <br><br>
      <!--Photo Section-->
      <section id="photos" class="c1">
        <div class="container-fluid con1">

          <div class="row my-row1">
            <div class="col-lg-8 my-col1">
              <h2>PHOTOS</h2>
              <img src="img/t1.jpg" class="img-responsive">

            </div>
          </div>


          <div class="row my-row2">

            <div class="col-lg-4 my-col"> <img src="img/t1.jpg" class="img-responsive"></div>
            <div class="col-lg-4 my-col"> <img src="img/t2.jpg" class="img-responsive"></div>
            <div class="col-lg-4 my-col"> <img src="img/t3.jpg" class="img-responsive"></div>

          </div>

          <div class="row my-row">

            <div class="col-lg-4 my-col"> <img src="img/t1.jpg" class="img-responsive"></div>
            <div class="col-lg-4 my-col"> <img src="img/t2.jpg" class="img-responsive"></div>
            <div class="col-lg-4 my-col"> <img src="img/t3.jpg" class="img-responsive"></div>

          </div>
        </div>
      </section>
      <br><br>


      <div class="bg">
        <br><br>
        <!--Video Section-->
        <section id="videos" class="c1">
          <div class="container con1">
            <div class="col-lg-8 my-col1">
              <h2>VIDEOS</h2>
              <img src="img/t1.jpg" class="img-responsive">

            </div>



            <div class="row my-row2">

              <div class="col-lg-4 my-col"> <img src="img/t1.jpg" class="img-responsive"></div>
              <div class="col-lg-4 my-col"> <img src="img/t2.jpg" class="img-responsive"></div>
              <div class="col-lg-4 my-col"> <img src="img/t3.jpg" class="img-responsive"></div>

            </div>
          </div>
        </section>

        <br><br>
      </div>


      <br> <br>

      <div class="bg1">
        <br><br>
        <!--Tour Section-->
        <section id="tour" class="c1">
          <div class="container con1">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <h2>TOUR</h2>
                <div class="table-responsive">
                  <table class="table table-hover table-dark">
                    <thead>
                      <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Location</th>
                        <th scope="col">Tickets</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Jan 26</th>
                        <td>Wellington, New Zealand</td>
                        <td> <a class="" href="https://www.amazon.co.uk/Amanuensis-Monuments/dp/B00KE3BAEI"
                            target="_blank">Tickets</a></td>

                      </tr>
                      <tr>
                        <th scope="row">Jan 26</th>
                        <td>Wellington, New Zealand</td>
                        <td> <a class="" href="https://www.amazon.co.uk/Amanuensis-Monuments/dp/B00KE3BAEI"
                            target="_blank">Tickets</a></td>

                      </tr>
                      <tr>
                        <th scope="row">Jan 26</th>
                        <td>Wellington, New Zealand</td>
                        <td> <a class="" href="https://www.amazon.co.uk/Amanuensis-Monuments/dp/B00KE3BAEI"
                            target="_blank">Tickets</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </section>

        <br><br>
      </div>

      <!-- Footer -->
      <footer class="py-5 bg-dark">
        <br>
          <div class="s-m">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-spotify"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
<br><br>
          <p class="m-0 text-center text-white">Copyright &copy; Monuments 2019</p>
        </div>



        <!-- /.container -->
      </footer>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

      <!-- Custom JavaScript for this theme -->
      <script src="js/scrolling-nav.js"></script>

</body>

</html>